<!DOCTYPE html> 
<html lang="en">
    <meta charset="UTF-8"> 

    <header>
        <title>Desserts</title>
    </header>

    <style>
        h1
        {   
            background-color : gold;  
            color : black;
        }

        .center 
        {
            display : flex; 
            align-items: center; 
            justify-content : center;
        }

         
        #home 
        {
            background-color : goldenrod;
            color : black;
        }

        #soups 
        {
            background-color : goldenrod;
            color : black;
        } 

        #main_entry 
        {
            background-color : goldenrod;
            color : black;
        } 

        #drinks 
        {
            background-color : goldenrod;
            color : black;
        }

        #dessert 
        {
            background-color : goldenrod;
            color : black;
        } 

        #contact_us 
        {
            background-color : goldenrod;
            color : black;
        }

        body 
        {
            background-color : rgb(146,99,156);
        } 

        p 
        {
            display : flex; 
            align-items : center; 
            justify-content : center;
        } 
        </style> 

        <body> 
            <h1 class="center">Dessert</h2> 
            
            <nav class="center">
            <a id="home" href="home.html" style="font-size: 30px"><strong>Home</strong></a> &nbsp;
            <a id="soups" href="soups.html" style="font-size: 30px"><strong>Soups</strong></a> &nbsp;
            <a id="main_entry" href="main_entry.html" style="font-size: 30px"><strong>Main Entry</strong></a>&nbsp; 
            <a id="drinks" href="drinks.html" style="font-size: 30px"><strong>Drinks</strong></a> &nbsp;
            <a id="dessert" href="dessert.html" style="font-size: 30px"><strong>Dessert</strong></a> &nbsp;
            <a id="contact_us" href="contact_us.html" style="font-size: 30px"><strong>Contact Us</strong></a> &nbsp;
        </nav> 

        <div class="center">
            <img src = "icecream.gif" width="300" height="200" alt="ice cream gif">
        </div> 

        <h2 class="center">Choose a Dessert:</h2>  

        <p>Halo-Halo $15.99</p> 
        <p>Buko Pandan $14.99</p> 
        <p>Buko Salad $11.99</p> 
        <p>Flan $14.99</p> 
        <p>Bibingka $14.99</p> 
        <p>Rice Cake $15.99</p> 
        <p>Gulaman $15.99</p>


        </body>
</html> 