<!DOCTYPE html> 
<html lang="en">
    <meta charset="UTF-8">

    <header>
        <title>Drinks</title>
    </header> 

    <style>
        .center 
        {
            display : flex; 
            align-items : center; 
            justify-content : center; 

        }
        body 
        {
            background-color : rgb(146,99,156);
        }

        h1 
        {
            background-color : gold;
            display : flex; 
            align-items : center; 
            justify-content: center;
        }

        p 
        {
            display : flex; 
            align-items : center; 
            justify-content : center;
        }
        
        #home 
        {
            background-color : goldenrod;
            color : black;
        }

        #soups 
        {
            background-color : goldenrod;
            color : black;
        } 

        #main_entry 
        {
            background-color : goldenrod;
            color : black;
        } 

        #drinks 
        {
            background-color : goldenrod;
            color : black;
        }

        #dessert 
        {
            background-color : goldenrod;
            color : black;
        } 

        #contact_us 
        {
            background-color : goldenrod;
            color : black;
        }
    </style>

    <body> 
        <h1>Drinks</h1> 

        <nav class="center">
            <a id="home" href="home.html" style="font-size: 30px"><strong>Home</strong></a> &nbsp;
            <a id="soups" href="soups.html" style="font-size: 30px"><strong>Soups</strong></a> &nbsp;
            <a id="main_entry" href="main_entry.html" style="font-size: 30px"><strong>Main Entry</strong></a>&nbsp; 
            <a id="drinks" href="drinks.html" style="font-size: 30px"><strong>Drinks</strong></a> &nbsp;
            <a id="dessert" href="dessert.html" style="font-size: 30px"><strong>Dessert</strong></a> &nbsp;
            <a id="contact_us" href="contact_us.html" style="font-size: 30px"><strong>Contact Us</strong></a> &nbsp;
        </nav> 

        <div class="center">
            <img src="drink.gif" width="300" height="200" alt="drink gif">
        </div> 

        <h2 class="center">Drinks Available:</h2>  

        <p>Water $2.00</p> 
        <p>Beer $5.00</p>  
        <p>Coffee $3.00</p> 
        <p>Coconut Juice $6.00</p> 
        <p>Sugar Cane Drink $4.99</p> 
        <p>Soft Drink $4.99</p>



    </body>
</html>