<!DOCTYPE html> 
<html lang="en">
    <meta charset="UTF-8"> 

    <header>
        <title>Soups</title>
    </header> 

    <style>
        .center 
        {
            display : flex; 
            align-items : center; 
            justify-content : center; 

        }
        body 
        {
            background-color : rgb(146,99,156);
        }

        h1 
        {
            background-color : gold;
            display : flex; 
            align-items : center; 
            justify-content: center;
        }

        p 
        {
            display : flex; 
            align-items : center; 
            justify-content: center;
        }
        
        #home 
        {
            background-color : goldenrod;
            color : black;
        }

        #soups 
        {
            background-color : goldenrod;
            color : black;
        } 

        #main_entry 
        {
            background-color : goldenrod;
            color : black;
        } 

        #drinks 
        {
            background-color : goldenrod;
            color : black;
        }

        #dessert 
        {
            background-color : goldenrod;
            color : black;
        } 

        #contact_us 
        {
            background-color : goldenrod;
            color : black;
        }
    </style> 

    <body>
        <h1 class="center">
            Main Soups
        </h1>

        <nav class="center">
            <a id="home" href="home.html" style="font-size: 30px"><strong>Home</strong></a> &nbsp;
            <a id="soups" href="soups.html" style="font-size: 30px"><strong>Soups</strong></a> &nbsp;
            <a id="main_entry" href="main_entry.html" style="font-size: 30px"><strong>Main Entry</strong></a>&nbsp; 
            <a id="drinks" href="drinks.html" style="font-size: 30px"><strong>Drinks</strong></a> &nbsp;
            <a id="dessert" href="dessert.html" style="font-size: 30px"><strong>Dessert</strong></a> &nbsp;
            <a id="contact_us" href="contact_us.html" style="font-size: 30px"><strong>Contact Us</strong></a> &nbsp;
        </nav>

        <div class="center">
            <img src = "sinigang-02.gif" width="300" height="200" alt="soup gif">
        </div>

        <h2 class="center">
            Choose a soup:
        </h2> 

        <p>Sinigang $16.00</p> 
        <p>La Paz Batchoy $15.99</p> 
        <p>Tinolang Manok $14.99</p> 
        <p>Crab and Corn Soup $17.99</p> 
        <p>Nilagang Baka $20.99</p> 
        <p>Chicken Sopas $13.99</p> 
        <p>Arroz Caldo $10.99</p> 
        <p>Lomi $17.99</p> 
        <p>Macaroni Soup $14.99</p>

    </body>
</html>